; Configuration file for:
; FYSETC Duet 3 RRF 3.3 with RPI4
; executed by the firmware on start-up
;
; generated by David Husolo
; This is a more customized configuration for the FYSETC kit with Metal Parts upgrade. It uses a FYSETC Duet 3, Raspberry Pi 4 as SBC, Duet Tool Board. The Duet 3 board address has a "0." prefix an the tool board has a "20." prefix. Any drive or pin assignments will reflect this.
; Because it has a RPI4, the power wiring is slightly different. 
; The RPI4 has it's own power supply. You willneed to set the jumpers accordingly.
; The SSR has been replaced with a 5v latching relay.
; 5v PSU that provides 5v to the Duet 3 PSON pins and 5v to a latching relay.
; The 24v PSU is wired to a 5v latching relay.
; The momentary power on button is now connected to a GPIO pin and configured as an external trigger
; With this setup when mains voltage is applied to the printer the RPI4 and the 5v PSU will be powered on. The Duet will be in "standby" running off 5v. When you press the momentary power switch, RRF reads it as an external trigger input and runs trigger2.g. This runs M80 grounding the 5v latching relay, powering on the 24v PSU and giving the duet full power
; I've started using more macros in my starting script. When you have 20+ slicer profiles and you need to make changes, it's easier to call a single macro file than to change each slicer profile.
; I have starting script macros for PLA+, PLA, PETG, SILK, TPU, etc. With pressure advance you need to calibrate it for each type of filament.

; ================= General preferences ===================
; ======================= RRF3.3 ==========================
M80															; Turns on the ATX power supply
; ======================= RRF3.4 ==========================
;M80 C"pson"												; Turns on the ATX power supply
G4 S1														; Wait for tool board
M669 K1														; Select CoreXY mode

; ====================== Network ===========================
; everything set is done throuh the RPI4

; ======================= Drives ===========================
M569 P20.0 S1                	                      		; physical drive 20.0 goes forwards-Orbiter
M569 P0.0 S0                    	                   		; E0 remapped to toolboard
M569 P0.1 S0                        	          			; physical drive 0.1 goes backwards-X .9 stepper
M569 P0.2 S0                            	      			; physical drive 0.2 goes backwards-Y .9 stepper
M569 P0.3 S1                                	   			; physical drive 0.3 goes backwards-Z 1.8 left stepper
M569 P0.4 S1                                   				; physical drive 0.4 goes backwards-Z 1.8 right rear stepper
M569 P0.5 S0                                       			; physical drive 0.5 goes backwards-unused
M584 X0.1 Y0.2 Z0.3:0.4 E20.0                          		; set drive mapping Z3=Left Z, Z4= Right Z 

; ===================== Drive Settings =====================
M350 X16 Y16 Z16 E16 I1                            			; configure microstepping with interpolation
M92 X200.00 Y200.00 Z400.00 E675.35                			; set steps per mm XY .9 degree, ZE 1.8 degree -Orbiter 
M201 X5000.00 Y5000.00 Z400.00 E5000.00			            ; set accelerations (mm/s^2)
M203 X35000.00 Y35000.00 Z1200.00 E7200.00   			    ; set maximum speeds (mm/min)
M566 X700.00 Y700.00 Z24.00 E2000.00 						; Set maximum instantaneous speed changes (mm/min)
M906 X1600 Y1600 Z1600 E1200 I30                     	    ; set motor currents (mA) and motor idle factor in per cent
M84 S120	                               	                ; Set idle timeout

; ================ Independent Z Leveleing =================
M671 X-75.25:354.25 Y155.2:155.2 S10			   			; leadscrew pivot point

; ===================== Axis Limits ========================
M208 X-35.5 Y0 Z0 S1                                      	; set axis min
M208 X320 Y340 Z340 S0                                  	; set axis max

; ======================= Endstops =========================
M574 X1 S1 P"20.io1.in"                                     ; configure active-high endstop for min on X via pin 20.io1.in
M574 Y2 S1 P"0.io2.in"                                     	; configure active-high endstop for max on Y via pin 0.io2.in
M574 Z1 S2                                              	; configure Z-probe endstop for min on Z
;M591 D0 P1 C"20.i02.in" S1								    ; DON'T ENABLE UNLESS YOU HAVE ONE-configure filament runout sensor for active-high on drive 0 via pin 20.i02.in

; ======================== Z-Probe =========================
; FYSETC cube comes with a BLTouch clone. If you wish to use an other sensor you will need to change the config for Z-Probe
M950 S0 C"20.io0.out"                                  		; create servo pin 0 for BLTouch and map it to pin 20.io0.out
M558 P9 C"^20.io0.in" H5 F300 T9000                     	; set Z probe type to bltouch, dive height, travel speeds and map it to pin ^20.io0.in
G31 P500 X-42.45 Y0 Z1.210                                  ; set Z probe trigger value, offset and trigger height

; ======================== Heaters =========================
; You will need to PID tune your heaters
; Duet 3 doesn't need active cooling but the sensor is still configured so you can monitor the internal temp if needed
M308 S0 P"0.temp0" Y"thermistor" A"Bed" T100000 B3950 		; configure sensor 0 as thermistor on pin 0.temp0
M950 H0 C"0.out0" T0                                   		; create bed heater output on bedheat and map it to sensor 0.out0
M307 H0 B0  												; Heatbed PID
M140 H0                                                 	; map heated bed to heater 0
M143 H0 S120                                            	; set temperature limit for heater 0 to 120C
M308 S1 P"20.temp0" Y"thermistor" A"Hotend" T100000 B4725 C0.06e-8  ; configure sensor 1 as thermistor on pin 20.temp0
M950 H1 C"20.out0" T1                                    	; create nozzle heater output on 20.out0 and map it to sensor 1
M307 H1 B0 													; Hotend PID .4mm
M143 H1 S260												; set temperature limit for heater 0 to 260C
M308 S2 P"mcu-temp" Y"mcu-temp" A"Duet" 					; Configure MCU sensor

; ========================= Fans ===========================
; active MB cooling isn't needed on a Duet 3
M950 F0 C"20.out1" Q500                                    	; create layer fan on pin 20.out1 and set its frequency
M106 P0 C"Layer fan" S0 H-1                             	; set layer fan value. Thermostatic control is turned off
M950 F1 C"20.out2" Q500                                    	; create fan 1 on pin 20.out2 and set its frequency
M106 P1 C"HE Fan" S1 H1 T40                             	; set HE fan value. Thermostatic control is turned on

; ======================== Tools ===========================
M563 P0 D0 H1 F0                                   			; define tool 0
G10 P0 X0 Y0 Z0                                    			; set tool 0 axis offsets
G10 P0 R0 S0                                       			; set initial tool 0 active and standby temperatures to 0C

; ===================== Custom settings ====================
M564 H0                                   	            	; Let the Jog buttons work blv: added to allow jog buttons

; ====================== Miscellaneous =====================
M575 P1 S1 B57600                                       	; enable support for PanelDue
M575 P2 S1 B57600                                       	; enable support for BLV NeoPixel board
M911 S10 R11 P"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000" 			; set voltage thresholds and actions to run on power loss
M950 J1 C"!0.io3.in"										; Create GPIO pin for On button wired NO
M581 T2 P1 S1 R0		                       				; T2-Run Trigger 2; P1-J1; S1-When button pressed; R0-trigger any time



; ====================== Duet 3 (ID#0) ====================
;0.out0 		Bed heater
;0.out1 		NC
;0.out2 		NC
;0.out3 		NC
;0.out4 		NC
;0.out5 		NC
;0.out6 		NC
;0.out7 		NC
;0.out8 		NC
;0.out9			NC
;0.out4.tach 	NC
;0.out5.tach 	NC
;0.out6.tach 	NC
;0.io0.in		PanelDue
;0.io1.in		BLV NeoPixel board
;0.io2.in		Y Endstop
;0.io3.in		GPIO pin for on/off trigger 
;0.io4.in		NC
;0.io5.in		NC
;0.io6.in 		NC
;0.io7.in 		NC
;0.io8.in		NC
;0.io0.out 		PanelDue
;0.io1.out 		BLV NeoPixel board
;0.io2.out 		NC
;0.io3.out 		NC
;0.io4.out 		NC
;0.io5.out 		NC
;0.io6.out 		NC
;0.io7.out 		NC
;0.io8.out 		NC
;pson 			Power on relay
;0.spi.cs0 		NC
;0.spi.cs1 		NC - this can be your PT100 board
;0.spi.cs2 		NC
;0.spi.cs3 		NC
;0.temp0 		Bed heater
;0.temp1 		NC
;0.temp2 		NC
;0.temp3 		NC
;0.mcu-temp 	Virtual Temp Sensor

; ================ Toolboard 1 (CAN ID#20) ================
; 20.out0		Hotend Heater
; 20.out1		Layer fan
; 20.out2		HE Fan
; 20.out2_tach0	NC
; 20.out1_tach0	NC
; 20.io0.in		BLTouch Zmin pin
; 20.io1.in		X min active low endstop switch
; 20.io2.in		Reserved for filament runout sensor
; 20.io0.out	BLTouch Servo pin
; 20.temp0		Extruder Thermistor
; 20.temp1		NC
; 20.button0	NC
; 20.button1	NC
; 20.CAH_H		Duet CAN1_H
; 20.CAH_L		Duet CAN1_L