; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.1.3 on Sat Jul 11 2020 20:25:38 GMT-0500 (Central Daylight Time)
G91             			; relative positioning
G1 H2 Z5   					; lift Z relative to current position
G90             			; absolute positioning
G1 X205.0 Y161.0 F6000 		; go to first probe point
G30             			; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91            ; relative positioning
;G1 Z5 F100     ; lift Z relative to current position
;G90            ; absolute positioning