; bed.g
; called to perform automatic bed compensation via G32
;
; generated by Ben Levi and David Husolo
; Make sure you set your G30 points to your build. G30 sets the position you want to probe for lead screw leveling

M561               				; clear any bed transform
G91 							; Set to relative position
G1 Z5 H2 F2000					; Making sure we're not going to hit the side of glass
G90								; Set to absolute position
G28								; home all axis
M557 X30:270 Y30:270 P4			; Define mesh grid
G30 P0 X10 Y155 Z-99999			; Probe near left lead screw position -59.75,155
G30 P1 X300 Y155 Z-99999 S2		; Probe near right rear lead screw position 369.75,155
G28	Z0							; Rehome the printer
G29								; Probe the bed and save height map to file
M374 							; Save calibration data. Default is sys/heightmap.csv
