; bed.g
; called to perform automatic bed compensation via G32
;
; generated by David Husolo

M291 P"Leveling Axis, leveling bed" R"Probing.." S1 T2
M561               						; clear any bed transform
G1 Z10 H0 F2000							; Making sure we're not going to hit the side of glass
G28										; home all
M557 X20:280 Y45:290 P4					; set probing boundaries
G30 P0 X0 Y163.2 F300 Z-99999			; Probe near left lead screw position			X0  Y163.2
G30 P1 X325 Y34.7 F3000 Z-99999			; Probe near right rear lead screw position		X325 Y34.7
G30 P2 X325 Y289.7 F6000 Z-99999 S3		; Probe near right rear lead screw position		X325 Y289.7
G28 Z0									; rehome Z0 after lead screw leveling
G29 S0									; mesh leveling
M374									; save compensation
M291 P"Leveling finished !" R"Finished.." S1 T2