; bed.g
; called to perform automatic bed compensation via G32
;
; generated by RepRapFirmware Configuration Tool v3.1.3 on Sat Jul 11 2020 20:25:37 GMT-0500 (Central Daylight Time)
M291 P"Leveling Axis, leveling bed" R"Probing.." S1 T2
M561               		; clear any bed transform
G1 Z10 H0 F2000				; Making sure we're not going to hit the side of glass
G28				; home all axis bb
M557 X30:270 Y45:290 P4
G30 P0 X10 Y166 F300 Z-99999	; Probe near left lead screw position -65,166 M671 X-32:332:332 Y166:293.5:38.5
G30 P1 X293 Y297 F3000 Z-99999	;;Probe near right rear lead screw position 364,25
G30 P2 X293 Y42.5 F6000 Z-99999 S3 ;Probe near right front lead screw position 364,25
G28 Z0
G29 S0
M374
M291 P"Leveling finished !" R"Finished.." S1 T2