; bed.g
; called to perform automatic bed compensation via G32
;
; generated by RepRapFirmware Configuration Tool v3.1.3 on Sat Jul 11 2020 20:25:37 GMT-0500 (Central Daylight Time)
M291 P"Leveling Axis, leveling bed" R"Probing.." S1 T2
M561               					; clear any bed transform
G90 								; absolute positioning 
G1 Z10 H0							; Making sure we're not going to hit the side of glass
G91
G28									; home all axis bb
M400								; Wait for move to finish
M401 P1								; Deploy probe
M557 X65:328 Y21:291 P4
G30 P0 X55 Y161 Z-99999			; Probe near left lead screw position -65,166
G30 P1 X328 Y301 Z-99999			; Probe near right rear lead screw position 364,25
G30 P2 X328 Y17 Z-99999 S3 			; Probe near right front lead screw position 364,25
G28
M401 P1								; Deploy probe
G30 P0 X55 Y161 Z-99999			; Probe near left lead screw position -65,166
G30 P1 X328 Y301 Z-99999			; Probe near right rear lead screw position 364,25
G30 P2 X328 Y17 Z-99999 S3 			; Probe near right front lead screw position 364,25
G28
M401 P1								; Deploy probe
G30 P0 X55 Y161 Z-99999			; Probe near left lead screw position -65,166
G30 P1 X328 Y301 Z-99999			; Probe near right rear lead screw position 364,25
G30 P2 X328 Y17 Z-99999 S3 			; Probe near right front lead screw position 364,25
G28
M401 P1								; Deploy probe
G29									; Probe the bed and save height map to file
M402 P1								; Retract probe
M291 P"Leveling finished !" R"Probing.." S1 T2
