; Configuration file for Duet 3 (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.3 on Sat Jul 11 2020 20:25:37 GMT-0500 (Central Daylight Time)
; Orbiter Direct Drive Extruder and Liquid Cooled Slice Engineering Mosquito

; ================= General preferences ===================
M80															; Turns on the ATX power supply
G4 S4														; Wait for tool board
G90                                                			; send absolute coordinates...
M83                                                			; ...but relative extruder moves
M669 K1                                            			; select CoreXY mode

; ====================== Network ===========================
;M586 P0 S1                                         		; Enable HTTP
;M586 P1 S0                                         		; Disable FTP
;M586 P2 S0                                         		; Disable Telnet

; ======================= Drives ===========================
M569 P20.0 S1                                       		; physical drive 0.0 goes backwards-Extruder
M569 P0.1 S0                                       			; physical drive 0.1 goes backwards-X stepper
M569 P0.2 S0                                       			; physical drive 0.2 goes backwards-Y stepper
M569 P0.3 S0                                       			; physical drive 0.3 goes backwards-Z left stepper
M569 P0.4 S0                                       			; physical drive 0.4 goes backwards-Z right rear stepper
M569 P0.5 S0                                       			; physical drive 0.5 goes backwards-Z right front stepper
M584 X0.1 Y0.2 Z0.3:0.4:0.5 E20.0                           ; set drive mapping Z3=Left Front, Z4= Right Rear, Z5=Right Front

; ===================== Drive Settings =====================
M350 X16 Y16 Z16 E16 I1                            			; configure microstepping with interpolation XY .9 degree ZE 1.8 degree
M92 X100.00 Y100.00 Z400.00 E675.35                			; set steps per mm XY .9 degree ZE 1.8 degree -Orbiter
M203 X12000 Y12000 Z800 E7200.00                   			; Set maximum speeds (mm/min) mm per minute/60=mm per second X12000 Y12000 
M201 X1800.00 Y1800.00 Z100.00 E800.00			   			; Set accelerations (mm/s^2) 
M566 X800.00 Y800.00 Z150.00 E700.00 						; Set maximum instantaneous speed changes (mm/min)
M906 X1600 Y1600 Z1600 E1000 I30                   			; Set motor currents (mA) and motor idle factor in per cent
M84 S120                                           			; Set idle timeout

; ================ Independent Z Leveleing =================
M671 X-20:344:344 Y162.2:303.7:48.7 S10						; leadscrew pivot point:

; ===================== Axis Limits ========================
M208 X-18 Y0 Z0 S1                                   		; set axis minima
M208 X325 Y325 Z445 S0                             			; set axis maxima

; ======================= Endstops =========================
M574 X1 S1 P"20.io1.in"                              		; configure active-high endstop for high end on X via pin i01.in
M574 Y2 S1 P"0.io3.in"                              		; configure active-high endstop for high end on Y via pin i02.in
M574 Z1 S2                                         			; configure Z-probe endstop for low end on Z
;M591 D0 P1 C"0.io4.in" S1							  		; configure filament runout sensor for high end on extruder drive 0 via pin i03.in

; ======================== Z-Probe =========================
M950 S0 C"20.io0.out"                                 		; create servo pin 0 for BLTouch
M558 P9 C"^20.io0.in" H10 F300 T9000                   		; set Z probe type to bltouch and the dive height + speeds
G31 P500 X0 Y-19.2 Z2.760                           		; set Z probe trigger value, offset and trigger height

; ======================== Heaters =========================
M308 S0 P"0.temp0" Y"thermistor" A"Bed" T100000 B4725 C0.0000000706             ; configure sensor 0 as thermistor on pin temp0 
M308 S1 P"20.temp0" Y"thermistor" A"Hotend" T100000 B4680 C6.455513e-8   ; configure sensor 1 as thermistor on pin temp1-Matrix
M950 H0 C"0.out1" T0                                 		; create bed heater output on out0 and map it to sensor 0
M950 H1 C"20.out0" T1                                 		; create nozzle heater output on out1 and map it to sensor 1
M307 H0 R0.238 C1283.9 D25.20 S1.00							;Set PID for bed heater POST RRF 3.2.3 beta
;M307 H1 B0 R3.321 C239.5:86.3 D7.20 S1.00 V25.7			; Set PID for Hotend .4Bmm nozzle RRF 3.3-Old tool board
M307 H1 B0 R3.359 C282.1:117.1 D7.10 S1.00 V24.7			; Set PID for Hotend .4Bmm nozzle RRF 3.3
M140 H0                                            			; map heated bed to heater 0
M143 H0 S100                                       			; set temperature limit for heater 0 to 100C
M143 H1 S260                         						; Set temperature limit for heater 1 to 260C
;M308 S2 P"mcu-temp" Y"mcu-temp" A"Duet" ; Configure MCU sensor
;M307 H1 B0 R3.722 C283.2:94.4 D8.95 S1.00 V25.7

; ========================= Fans ===========================
;M950 F0 C"20.out1+^out2" Q500                              ; create fan 0 on pin out9 and set its frequency
M950 F0 C"20.out1" Q500										; create fan 0 on pin out9 and set its frequency
M106 P0 C"Layer Fan" S0 H-1                                 ; set fan 0 value. Thermostatic control is turned off
M950 F1 C"0.out8";	Q25000									; create fan 1 on pin out8 and set its frequency
M106 P1 C"WC Fan" H1 T40									; set fan 1 value. Thermostatic control is turned on
;M106 P1 C"WC Fan" H-1 S0                                   ; set fan 1 value. Thermostatic control is turned on

; ======================== Tools ===========================
M563 P0 D0 H1 F0                                   			; define tool 0
G10 P0 X0 Y0 Z0 R0 S0                              			; set tool 0 axis offsets

; ===================== Custom settings ====================
M564 H0                                   	   				; Let the Jog buttons work blv: added to allow jog buttons

; ====================== Miscellaneous =====================
M575 P1 S1 B57600                                  			; enable support for PanelDue
M911 S10 R11 P"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000" 			; set voltage thresholds and actions to run on power loss
;M574 S1 P"^!0.io1.in"               						; Define Emergency endstop - emergency stop switch condition
M950 J1 C"0.io5.in"											; Create GPIO pin for On button wired NO
M581 T2 P1 S1 R0		                       				; T2-Run Trigger 2; P1-J1; S1-When button pressed; R0-trigger any time
M582 T2														; Monitor external trigger 2

; ====================== Duet 3 (ID#0) ====================
;0.out0 NC
;0.out1 Bed heater
;0.out2 NC
;0.out3 NC
;0.out4 NC
;0.out5 NC
;0.out6 NC
;0.out7 NC
;0.out8 Fan 1-Layer Fan
;0.out9,
;0.out4.tach NC
;0.out5.tach NC
;0.out6.tach NC
;0.io0.in PanelDue
;0.io1.in NC
;0.io2.in NC
;0.io3.in Y Endstop 
;0.io4.in NC
;io5.in GPIO pin for on trigger
;0.io6.in NC
;0.io7.in BLTouch Signal pin
;0.io8.in Off button C
;0.io0.out PanelDue
;0.io1.out NC
;0.io2.out NC
;0.io3.out NC
;0.io4.out NC
;0.io5.out NC
;0.io6.out NC
;0.io7.out BLTouch Servo pin
;0.io8.out NC
;pson Power on SSR 3+
;0.spi.cs0 NC
;0.spi.cs1 NC - this can be your PT100 board
;0.spi.cs2 NC
;0.spi.cs3 NC
;0.temp0 Bed heater
;0.temp1 NC
;0.temp2 NC
;0.temp3 NC
;0.mcu-temp Virtual Temp Sensor

; ================ Toolboard 1 (CAN ID#20) ================
; 20.out0      - Hotend Heater
; 20.out1		- NC
; 20.out2      - Parts cooler on printhead
; 20.out2_tach0	- NC
; 20.out1_tach0	- NC
; 20.io0.in    - NC
; 20.io1.in    - X min active low endstop switch
; 20.io2.in		- Reserved for filament monitor
; 20.io0.out   - NC
; 20.temp0     - Extruder Thermistor
; 20.temp1		- NC
; 20.button0	- NC
; 20.button1	- NC
; 20.CAH_H		- Duet CAN1_H
; 20.CAH_L		- Duet CAN1_L