; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.1.3 on Sat Jul 11 2020 20:25:38 GMT-0500 (Central Daylight Time)
G91                    			; relative positioning
G1 H2 Z5         				; lift Z relative to current position
G1 H1 X-355 Y355 F6000 			; move quickly to X or Y endstop and stop there (first pass)
G1 H1 X-355            			; home X axis
G1 H1 Y355             			; home Y axis
G1 X5 Y-5 F3000       			; go back a few mm
G1 H1 X-5 F360       			; move slowly to X axis endstop once more (second pass)
G1 H1 Y355             			; then move slowly to Y axis endstop
G90                    			; absolute positioning
G1 X205.0 Y161.0 F6000        	; go to first bed probe point and home Z
G30                    			; home Z by probing the bed
