; bed.g
; called to perform automatic bed compensation via G32
;
; generated by Ben Levi and David Husolo
; Make sure you set your G30 points to your build. G30 sets the position you want to probe for lead screw leveling

M561               							; clear any bed transform
G91 										; Set to relative position
G1 Z5 H2 F2000								; Making sure we're not going to hit the side of glass
G90											; Set to absolute position
G28											; home all axis
M557 X20:265 Y25:260 P4						; Define mesh grid
G30 P0 X0 Y143.2 F300 Z-99999				; Probe near left lead screw position -22, 163
G30 P1 X274.55 Y143.2 F3000 Z-99999 S2		; Probe near right rear lead screw position 342, 290.5
G28	Z0										; Rehome the printer
G29											; Probe the bed and save height map to file
M374 										; Save calibration data. Default is sys/heightmap.csv
