; homex.g
; called to home the X axis
;
; generated by RepRapFirmware Configuration Tool v3.1.3 on Sat Jul 11 2020 20:25:38 GMT-0500 (Central Daylight Time)
G91               				; relative positioning
G1 H2 Z5    					; lift Z relative to current position
G1 H1 X375 F6000 				; move quickly to X axis endstop and stop there (first pass)
G1 X-5 F3000       				; go back a few mm
G1 H1 X375 F360  				; move slowly to X axis endstop once more (second pass)
G1 H2 Z-5    					; lower Z again
G90               				; absolute positioning

