; bed.g
; called to perform automatic bed compensation via G32
;
; generated by RepRapFirmware Configuration Tool on Tue Oct 09 2018 13:27:56 GMT+0300
;There are multiple sets of G30 by design. The printer will home, probe next to each lead screw, compensate for the offset, home again and probe again.
; Make sure you set your G30 points to your build. G30 sets the position you want to probe for lead screw leveling

M291 P"Probing mesh grid process started" R"Probing.." S1 T2
M561               				; clear any bed transform
G90 							; Set to absolute position
G1 Z10 H0 F2000					; Making sure we're not going to hit the side of glass
G91								; Set to relative position
G28								; home all axis
M557 X30:270 Y30:270 P4			; Define mesh grid
G30 P0 X55 Y150 Z-99999			; Probe near left lead screw position -64.75,150
G30 P1 X328 Y150 Z-99999 S2		; Probe near right rear lead screw position 364.75,150
G28	Z0							; Rehome the printer
G29								; Probe the bed and save height map to file
M291 P"Probing mesh grid process finished !" R"Finished.." S1 T2
M374 							; Save calibration data. Default is sys/heightmap.csv
